<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

	<Preference android:title="@string/prefs.version.title"
		android:selectable="false" android:key="@string/prefs.version.key" />

	<PreferenceCategory android:title="@string/prefs.categoryTitle">

		<EditTextPreference android:key="@string/prefs.username.key"
			android:dialogTitle="@string/prefs.username.title"
			android:title="@string/prefs.username.title"
			android:singleLine="true" />

		<EditTextPreference android:key="@string/prefs.password.key"
			android:title="@string/prefs.password.title"
			android:password="true"
			android:singleLine="true" />

	</PreferenceCategory>

</PreferenceScreen>
