<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:orientation="vertical">

	<TextView android:id="@+id/userName" android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:text="@string/loading"></TextView>

	<View android:background="#ccc" android:layout_height="1dip"
		android:id="@+id/View01" android:layout_width="fill_parent"></View>

	<TwoLineListItem android:id="@+id/sip_id" android:mode="twoLine"
		android:layout_height="wrap_content" android:layout_width="fill_parent">
		<TextView android:textAppearance="?android:attr/textAppearanceLarge"
			android:id="@android:id/text1" android:layout_width="fill_parent"
			android:layout_height="wrap_content" android:text="Customer number" />
		<TextView android:layout_below="@android:id/text1"
			android:textAppearance="?android:attr/textAppearanceSmall"
			android:layout_alignLeft="@android:id/text1" android:layout_width="fill_parent"
			android:layout_height="wrap_content" android:id="@android:id/text2" />
	</TwoLineListItem>

	<TwoLineListItem android:id="@+id/phone_number"
		android:mode="twoLine" android:layout_height="wrap_content"
		android:layout_width="fill_parent">
		<TextView android:textAppearance="?android:attr/textAppearanceLarge"
			android:id="@android:id/text1" android:layout_width="fill_parent"
			android:layout_height="wrap_content" android:text="Phone number" />
		<TextView android:layout_below="@android:id/text1"
			android:textAppearance="?android:attr/textAppearanceSmall"
			android:layout_alignLeft="@android:id/text1" android:layout_width="fill_parent"
			android:layout_height="wrap_content" android:id="@android:id/text2" />
	</TwoLineListItem>

</LinearLayout>
