<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent" android:layout_height="match_parent"
	android:padding="7dip">

	<ImageView android:layout_height="wrap_content" android:id="@+id/callStatusIcon"
		android:layout_width="wrap_content" android:layout_alignParentLeft="true"
		android:paddingRight="7dip"></ImageView>

	<TextView android:id="@+id/numberText" android:layout_height="wrap_content"
		android:layout_width="wrap_content" android:layout_toRightOf="@+id/callStatusIcon"
		android:layout_alignTop="@+id/callStatusIcon" android:textAppearance="?android:attr/textAppearanceLarge"></TextView>

	<TextView android:id="@+id/dateText" android:layout_height="wrap_content"
		android:layout_width="wrap_content" android:layout_below="@+id/numberText"
		android:layout_alignLeft="@+id/numberText" android:textAppearance="?android:attr/textAppearanceSmall"></TextView>

</RelativeLayout>
